{null}->{null}
{null}->{null}
{657517761231}->{null}
{null}->{null}
{705052212063}->{278645762270}->{112906132054}->{178382482196}->{null}
{null}->{null}
{324911463152}->{312545553140}->{null}
{null}->{null}
{579256474228}->{854554624240}->{null}
{null}->{null}
{151466405111}->{696452235217}->{929325265159}->{null}
{null}->{null}
{275969156236}->{368841946295}->{837863686390}->{null}
{null}->{null}
{643244487206}->{999060917304}->{988481857457}->{null}
{null}->{null}
{null}->{null}
{null}->{null}
{532002869130}->{357555619175}->{null}
{null}->{null}
help.Stats{maxChainLength=4, avgChainLength=1, emptyBuckets=12, notEmptyBuckets=8}
