{275969156236}->{112906132054}->{null}
{579256474228}->{null}
{643244487206}->{368841946295}->{null}
{178382482196}->{null}
{657517761231}->{999060917304}->{null}
{null}->{null}
{null}->{null}
{532002869130}->{null}
{854554624240}->{null}
{null}->{null}
{357555619175}->{null}
{278645762270}->{null}
{151466405111}->{312545553140}->{837863686390}->{null}
{null}->{null}
{929325265159}->{705052212063}->{null}
{696452235217}->{null}
{324911463152}->{null}
{null}->{null}
{null}->{null}
{988481857457}->{null}
help.Stats{maxChainLength=3, avgChainLength=1, emptyBuckets=6, notEmptyBuckets=14}
